package nim_game

//你和你的朋友，两个人一起玩 Nim 游戏：桌子上有一堆石头，每次你们轮流拿掉 1 - 3 块石头。 拿掉最后一块石头的人就是获胜者。你作为先手。
//
//你们是聪明人，每一步都是最优解。 编写一个函数，来判断你是否可以在给定石头数量的情况下赢得游戏。
//
//示例:
//
//输入: 4
//输出: false
//解释: 如果堆中有 4 块石头，那么你永远不会赢得比赛；
//     因为无论你拿走 1 块、2 块 还是 3 块石头，最后一块石头总是会被你的朋友拿走。
//
//来源：力扣（LeetCode）
//链接：https://leetcode-cn.com/problems/nim-game
//著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

// 题解：
// 这个问题乍一看好像挺复杂，但是画图分析一下就会知道，只要我方能给对象留下4的倍数的石头，就能稳赢。
// 因为只要给对方留下4的倍数的石头，不管对方拿几个，我们都让下次留给对方的石头数为4的倍数。
// 如此循环下去，最终会剩下4个石头，不论对方拿几个我们都是赢。

func canWinNim(n int) bool {
	return n%4 != 0
}
